aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.5
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asyncpg==0.30.0
attrs==25.3.0
certifi==2025.1.31
colorama==0.4.6
frozenlist==1.5.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
loguru==0.7.3
magic-filter==1.0.12
multidict==6.2.0
propcache==0.3.0
pyaes==1.6.1
pyasn1==0.6.1
pydantic==2.5.3
pydantic-settings==2.2.1
pydantic_core==2.14.6
python-dotenv==1.0.1
rsa==4.9
sniffio==1.3.1
SQLAlchemy==2.0.39
Telethon==1.39.0
typing_extensions==4.12.2
win32_setctime==1.2.0
yarl==1.18.3
